<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rusticisoftware.tincan</groupId>
  <artifactId>activitytracker</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>activitytracker Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>javax.servlet</artifactId>
          <version>3.0.0.v201112011016</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.rusticisoftware</groupId>
          <artifactId>tincan</artifactId>
          <version>0.3.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.8.5</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.4</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>activitytracker</finalName>
  </build>
</project>
