application.page.title=Activity Tracker
application.data.dir=/Users/johnhayden

new.activityid.prefix=http://mycompany.com/expapi/verbs/

#Uses Basic Auth
lrs.url=https://cloud.scorm.com/ScormEngineInterface/TCAPI/<appid>
lrs.id=
lrs.password=

verblist.url=https://registry.tincanapi.com/api/registry/uris/verb
